                                                                            
                                                                            
                                                                            
                                        ....                                
                                  ..,,;;,,....''..                          
                           ...,;;,,'................''...                   
                    ...,;;,,'..............................,...             
            ',,,,,,,,,,,,,,,,,,,,,,...''''''''... ''''''''''''''''''''''.   
        .. oKKKKKKKKKKKKKKKKKKKKKKKd .'''''''''. 00000000000000000000000O, .
       ;:' dK0000000000000000000000l .'''''''''. XO000000000000000000000o, '
       ,'. 'klldO0000000000000oolc:. .'''''''''. cxcck0000000000000000xl, .'
       ;,..... xX0000000000000ll. ...'''''''''''.. ;KW00000000000000xl, .',,
       .,..... xX0000000000000ll. '''''''''''''..:XWX0000000000000xl, ..',,,
       .'..... xX0000000000000ll. '''''''''''..:XWX0000000000000xl, ..''',;,
        ''.... xX0000000000000ll. '''''''''..cNWK0000000000000xl' ..'''',,;.
        ''.... xX0000000000000ll. '''''''..lNWK0000000000000xl' ..'''''',;,.
        .'.... xX0000000000000ll. ''''...oWWK0000000000000xl' ..''''''',,;' 
         ''... xX0000000000000ll. ''...oWNK0000000000000xl' ..''''''''',;;. 
         .'... xX0000000000000ll. ...dWNK0000000000000xc' ..'''''''''',;;'  
          .'.. xX0000000000000ll. .xWNK0000000000000dc' ..''''''''''',,;,   
           ''. xX0000000000000ll;kMNK0000000000000dc' ..''''''''''''',;;.   
           ... xX0000000000000loWN00000000000000dc. ..'''',;;;;,'''',;;'    
            .. xX0000000000000oK00000000000000dc. ..',coxxxxx0000kdl:;,     
             . xX0000000000000O000000000000Odc. ..',oxxxo:;,,',;cdO00x.     
               xX000000000000000000000000Odc. ..'',xxxd,''''''''',:k00k.    
               xX0000000000000000000000Odc. ..'''':xxx:''''''''',;:l000c    
               xX00000000000000000000Odc. ..'''''':xxx;'''''''',;:,,000l    
               xX000000000000000000Od:. ..'''''''',,,;,''''',lllllccoooolll 
               xX0000000000000000Od:. .''''''''''''''''''''',oooooooooooooo 
               xX00000000000000Od:. .''''''''''''''''''''''',lllooooooooooo 
               xX000000000000Od:. .''''''''''''''''''''''',,,lllooloooooooo 
               xX0000000000Od:. .''''''''''''''''''''''''';;;cccllloooooooo 
               xX00000000Od:. .''''''''''''''''''''''''''',;;cclooooooooooo 
               xX000000Od:. ....''''''''''''''''''''''''''',,cllooooooooooo 
               cNOOOOkd:.    ....''''''''''''''''''''''''''',ollllllllllool 
                .......        ..''''''''''''',,,,,'........,lloocccccollll 
                                  ..''''''',,;::;'.                         
                                     ..'',,;;;..                            
